# virtual-university-core

./: .gitignore  build.gradle
src/main/java/com/romantulchak/virtualuniversity/: VirtualUniversityApplication.java
src/main/java/com/romantulchak/virtualuniversity/components/: AccessToLesson.java  AccessToStudentGroup.java  AuthComponent.java  Transformer.java
src/main/java/com/romantulchak/virtualuniversity/config/: AppConfig.java  EmailConfig.java  FileConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/romantulchak/virtualuniversity/constant/: AppConstants.java  Resource.java
src/main/java/com/romantulchak/virtualuniversity/contoller/: AdvisorController.java  AuthController.java  CourseController.java  LessonController.java  NotificationController.java  RoleController.java  ScheduleController.java  ScheduleDayController.java  SemesterController.java  SpecializationController.java  StudentController.java  StudentGradeController.java  StudentGroupController.java  StudentGroupGradeController.java  SubjectController.java  SubjectTeacherController.java  TeacherController.java
src/main/java/com/romantulchak/virtualuniversity/dto/: CourseDTO.java  GradeDTO.java  LessonDTO.java  NotificationDTO.java  RoleDTO.java  ScheduleDTO.java  ScheduleDayDTO.java  ScheduleLessonRequestDTO.java  SemesterDTO.java  SpecializationDTO.java  StudentDTO.java  StudentGroupDTO.java  StudentGroupGradeDTO.java  SubjectDTO.java  SubjectTeacherGroupDTO.java  TeacherDTO.java  TeacherSubjectStudentGradeLinkDTO.java  UserDTO.java
src/main/java/com/romantulchak/virtualuniversity/exception/: CannotConvertStringToLocalDate.java  CourseIsNullException.java  NotificationNotFound.java  (+40 more)
src/main/resources/: application-email.properties  application.properties  messages.properties  messages_pl.properties  messages_ukr.properties
src/test/java/com/romantulchak/virtualuniversity/: VirtualUniversityApplicationTests.java
(+137 files in other folders)
