plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.1.15'
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.15'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
    useJUnitPlatform()
}
