spring.datasource.url= jdbc:postgresql://localhost:5432/virtual-university
spring.datasource.username=kzzxd
spring.datasource.password=1834

spring.jpa.hibernate.ddl-auto=update

virtual.university.jwtSecret = secretKey
virtual.university.jwtExpirationMs = 86400000
spring.jpa.open-in-view = false

